<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutScreen.OrderConfirmedActivity">



    <TextView
        android:id="@+id/headText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Yum!\n Your order is in the works."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/headText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headText"
        android:text="We'll keep you updated every step of the way so\n you know excatly when to expect your meal."
        android:textAlignment="center"
        android:textColor="@color/black500"
        android:fontFamily="@font/popinregular"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headText2"
        android:layout_marginTop="40dp"
        android:src="@drawable/dumpling_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_your_order"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="18dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnContinueShopping"
        android:background="@drawable/btn_background_white"/>

    <TextView
        android:id="@+id/btnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_shopping"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="18dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>